body {
  background-color: #38b2ac !important;
}

.carousel-img {
  width: 100%;
  height: 500px !important;
  object-fit: cover;
}

.why-container {
  margin: 2.5% 12.5% 2.5% 12.5%;
  color: white;
  cursor: default;
}

.positives {
  margin-top: 2.5%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: centre;
}

.listed-positives {
  height: auto;
  width: 80%;
  list-style-type: none;
  margin: 0 0 5% 5%;
  text-align: justify;
}

.review-container {
  background-color: black;
  color: white;
  margin: 2.5% 0 0 0;
  padding: 2.5% 5% 2.5% 5%;
  cursor: default;
}

.reviews {
  margin-top: 2.5%;
  display: flex;
  flex-direction: row;
}

.listed-reviews {
  list-style-type: none;
  border: 4px solid white;
  margin: 1%;
  padding: 1%;
  border-radius: 10px;
  opacity: 60%;
}

.listed-reviews:hover {
  transition: 0.5s;
  opacity: 100%;
}

.custom-accordion .accordion-button {
  background-color: #38b2ac;
  color: white;
  border-radius: 10px;
  box-shadow: none;
}
.custom-accordion .accordion-button:hover {
  background-color: #57c2bc;
}

.custom-accordion .accordion-button:not(.collapsed) {
  background-color: #57c2bc;
  color: white;
  box-shadow: none;
}

.custom-accordion .accordion-button:not(.collapsed):hover {
  background-color: #38b2ac;
}

.custom-accordion .accordion-item {
  background-color: #38b2ac;
}

.custom-accordion .accordion-body {
  background-color: #38b2ac;
}

.procedure-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.proc-fig {
  width: 300px !important;
  height: 300px !important;
  cursor: default;
  margin: 2.5%;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease;
}

.proc-fig:hover {
  transform: scale(1.1);
}

.proc-fig-img {
  width: 250px !important;
  height: 250px !important;
  object-fit: cover !important;
  border-radius: 10px;
  transition: transform 0.3s ease;
  margin-bottom: 5% !important;
  border: 2cap solid black;
}

.proc-fig-img:hover {
  transform: scale(1.05);
}

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
}

.footer-content h3 {
  margin: 0;
  font-size: 1.5em;
}

.footer-content p {
  margin: 5px 0;
  font-size: 1em;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.login-container {
  margin: 10% 25% 15% 25%;
  background-color: #333;
  width: 50%;
  padding: 2%;
  border-radius: 15px;
  color: white;
  cursor: default;
}

.recieve-container,
.offer-container {
  margin: 5% 25% 15% 25%;
  background-color: #333;
  padding: 2%;
  color: white;
  border-radius: 15px;
  cursor: default;
}

.about-container {
  margin: 2.5% 8% 5% 8%;
}

.about-container p {
  font-size: 125%;
  text-align: justify;
}

.service-container {
  margin: 2.5% 5% 2.5% 5%;
  cursor: default;
  height: auto;
}

.service-sub-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: centre;
  height: fit-content;
}

.each-card {
  margin: 10% 10% 10% 10%;
  transition: transform 0.3s ease;
}

.each-card:hover {
  transform: scale(1.1);
  opacity: 95%;
}
